#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anzsampledb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=
spring.datasource.password=
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Servlet
server.servlet.context-path=/anzsample
